spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/leha
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
